*{
	padding: 0;
	margin:0;
}

.owl-carousel{
	width: 100%;
	height: 300px;
}

#owl-demo .item{
	margin: 0 auto;
    display: block;
    width: 90%;
	height: 70vh;
	max-height:400px; 

}

.m-card{
		display: inline-block;
		padding: 20px;
		box-sizing: border-box;
		vertical-align: middle;
		background-color: rgba(0,0,0,.2);
		color:#eee;
		/*font-size:2rem;*/
		border: 1px solid #fff;
		border-radius:10px; 
		text-shadow:0 0 2px rgba(0,0,0,.5); 
		box-shadow: 0 0 10px rgba(255,255,255,.5);
		cursor: pointer;
	}	

.m-l1-card{
	height: 100%;
	width: 100%;
	/*padding-top:30%; */
	overflow: hidden;
	position: relative;
	text-align: center;
	box-sizing: border-box;
}

#owl-demo .item img{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	margin: 0 auto;
	width: 100%;
	height: auto;
	object-position: center;

}

#owl-demo-gift .item{
	margin: auto;
    display: block;
    width: 90%;
    height: auto;
}

#owl-demo-gift .item > div{
	margin: auto;
    display: block;
    width: 100%;
    height: 75vh;
    overflow: hidden;
}

#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}



#owl-demo-sh .item{
	margin: auto;
    display: block;
    width: 90%;
    height: auto;
}
#owl-demo-sh .item > div{
	margin: auto;
    display: block;
    width: 100%;
    height: 80vh;
}

#owl-demo-news .item{
	margin: auto;
    display: block;
    width: 90%;
    height: auto;
}
#owl-demo-news .item > div{
	margin: auto;
    display: block;
    width: 100%;
    height: 70vh;
}


.mobile_div{
	width: 100%;
	height: 100vh;
	overflow: hidden;
	position: relative;
	background-size:cover;
	background-position: center;
}

.mobile_begin{
	background-image: url('../images/town1.jpg'); 
}

.m-layer-border-box{
	background-color:rgba(255,255,255,.2); 
	z-index: 10;
	border:1px solid #CCC;
	font-size: 2rem;
	box-sizing: border-box;
	text-align: center;
	line-height: 35px;
	letter-spacing:3px; 
	padding-top:70px; 
	height: 300px;
	width: 300px;
	color:#eee;
	position: absolute;
	text-shadow: 0px 0px 3px rgba(0,0,0,.8);
	margin: auto;
	top: 20%;
	left: 10%;
	
}

.m-layer-border-box-mask{
	position: absolute;top: 0;left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,.2);
}

.m-layer-border-box p:first-child{
	background-color:rgba(0, 85, 85, .2);
	font-size:1.5rem;
	color: #fff;
	font-weight: 300;
	letter-spacing: 3px; 
	margin: 10px 0;
}

.m-layer-border-box p+p{
	position: relative;
	font-weight:500;
	z-index: 100;
}

.m-layer-border-box p:last-child{
	padding-top:70px;
	text-align: center;
	bottom: 10px;
	color: #fff;
	font-size: 1.125rem;
	font-weight:300;
	position: relative;
	z-index: 300;
}

.m-layer-border-box:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	border-bottom:300px solid rgba(91, 193, 230, 0.1);
	border-right:300px solid transparent;
}



.megami{
	position: absolute;
	margin:0 auto; 
	top: 10%;
	height: 100%;
	width:60%;
	right: 0;
	left: 0;
	object-fit:cover;
	object-position: center;

}

.slogan{
	font-size: 10rem;
	font-weight: 900;
	color: rgba(255,255,255,.6);
	opacity:.3;
	text-shadow: 0px 0px 7px rgba(0,0,100,.8);
	line-height:10rem; 
	position: absolute;
	letter-spacing: 1rem;
	top: 20%;
	right: 10%;
	/*outline: 1px solid red;*/
	/*display: none;*/
}
.slogan span{
	display: block;
}

.Gradient{
	height: 100px;
	width: 100%;
	-webkit-filter: blur(30px); /* Safari */
    filter: blur(30px);
    background-color:#000; 
}


.mobile-sm{
	
	background-image: url(../images/pageShoppingmall.png);
}	

.m-layer-title{
		text-align: left;
		font-size: 0;
}

.m-layer-diamond{
	position: relative;
	z-index: 100;
	display: inline-block;
	width: 50px;
	height: 50px;
	margin:0 15px; 
	vertical-align: top;
	background-color:rgba(165,202,229,1.0);
	/*background-color: rgba(255,255,255,.6);*/
	-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	box-shadow: 0px 0px 10px rgba(8,37,103,.5);
}

.m-layer-scene h2:after{
	content:"";
	background-color:rgba(110,164,191,.3);
	bottom: -5%;
	left:-19%;
	position: absolute;
	height: 2px;
	width: 130%;
}

#scene6 h2:after{
	display: none;
}

.m-layer-scene  h2{
	position: relative;
	display: inline-block;
	vertical-align: top;
	font-size:2rem;
	/*color:rgba(255,255,255,1);*/
	color:#333;
	font-weight: 500;
	text-shadow: 0px 0px 2px rgba(255,255,255,.8);
	letter-spacing:0.75rem; 
}

.m-layer-scene > p{
	font-size:1.25rem;
	text-indent:2rem;
	letter-spacing:0.25rem;
	margin: 10px 0;
	padding:20px 0; 
	color:rgba(255,255,255,1);
	color:#333; 
	font-weight:300;
	text-shadow: 0px 0px 2px rgba(255,255,255,.8);
	line-height:2rem; 
	/*background-color: #fa0;*/
	width: 90%;
	margin: auto;

}


@media screen and (max-width:767px){
    .slogan{display: none;}
    .megami{display: none;}
    .m-layer-border-box{left: 0;right: 0;top: 0; bottom: 0;}
}


/*平板直*/
@media screen and (min-width: 768px){
 
}

/*平板橫*/
@media screen and (min-width: 992px){
 	
    

}

/*桌機*/
@media screen and (min-width:1200px){
 	
 
    
}
