<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-3.1.0.js"></script>
	<script type="text/javascript"></script>
	<style type="text/css">
		.camera{
	 		width: 100vw;
	 		height: 100vh;
	 		perspective:600px; 
	 		-moz-perspective:500px;
	      	-webkit-perspective:500px;
	 		perspective-origin: center center;
	 		-moz-perspective-origin:center center;
	      	-webkit-perspective-origin:center center;
	 		z-index: 1;
	 		position: relative;
	 		box-sizing: border-box;
	 		position: fixed;
	 		margin: auto;
	 		top: 0%;
 	}

 	.space{
 		transform-style: preserve-3d;
 		-moz-transform-style:preserve-3d;
      	-webkit-transform-style:preserve-3d;
 		height: 100%;
 		width: 100%;
 		position: relative;

 	}
	
	.aa{
		position: absolute;
		width: 100%;
		height: 100%;
 		top: 0;
 		right:0;
 		opacity: 1;
 		z-index: 800;
 		background-color: #fa0;
 		/*background-image:url(../images/3DSMALL.png); */
 		background-position: center center;
 		background-repeat: no-repeat;
		-ms-transform: translateZ(-1000px);
		-webkit-transform: translateZ(-1000px);
		-moz-transform: translateZ(-1000px);
		-o-transform: translateZ(-1000px);
		transform: translateZ(-1000px);
	}

	.bb{
		position: absolute;
		width: 100%;
		height: 100%;
 		top: 0;
 		right:0;
 		opacity: 1;
 		z-index: 800;
 		background-color: #fa0;
 		/*background-image:url(../images/3DSMALL.png); */
 		background-position: center center;
 		background-repeat: no-repeat;
		-ms-transform: translateZ(-2000px);
		-webkit-transform: translateZ(-2000px);
		-moz-transform: translateZ(-2000px);
		-o-transform: translateZ(-2000px);
		transform: translateZ(-2000px);
	
	}

	</style>
</head>
<body>
	<div class="box">
		<div class="camera">
			<div class="space">
				<div class="aa"></div>
				<div class="bb"></div>
				<div class="cc"></div>
				<div class="dd"></div>
			</div>
		</div>			
	</div>
</body>
</html>