<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@keyframes shuffle {
		  0% {
		    transform: translate3d(0, 0, 0);
		  }
		  100% {
		    transform: translate3d(0, -70rem, 0);
		  }
		}
		body {
		  color: #fff;
		  background: MediumAquaMarine;
		  font-size: 100%;
		}

		.container {
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  margin-top: -6rem;
		  margin-left: -10rem;
		  padding: 2.5rem;
		  border-radius: 10px;
		  background: linear-gradient(to bottom, #666, #444);
		  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
		}
		.container:before {
		  content: "";
		  position: absolute;
		  top: 17%;
		  left: 10%;
		  height: 66%;
		  width: 80%;
		  border-radius: 10px;
		  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), 0 -1px 0 1px rgba(255, 255, 255, 0.1);
		  background: linear-gradient(to bottom, #444, #666);
		}

		.wrapper {
		  position: relative;
		  display: flex;
		  width: 15rem;
		  height: 7rem;
		  overflow: hidden;
		  background: #333;
		  box-shadow: inset 0 0px 8px #000, 0 1px 0px 1px rgba(255, 255, 255, 0.4);
		  border-radius: 10px;
		  text-align: center;
		  color: #fff;
		  text-shadow: -2px -2px 0 #aaa;
		  font: 5rem/1.4 monaco, monospace;
		}

		.board {
		  flex-grow: 1;
		}

		.checkbox {
		  display: none;
		}
		.checkbox ~ .wrapper > .board {
		  animation-play-state: paused !important;
		}
		.checkbox ~ .wrapper > .board.item1 {
		  animation: shuffle 1.3s steps(10) infinite;
		}
		.checkbox ~ .wrapper > .board.item2 {
		  animation: shuffle 1.1s steps(10) infinite;
		}
		.checkbox ~ .wrapper > .board.item3 {
		  animation: shuffle 0.9s steps(10) infinite;
		}
		.checkbox:checked ~ .handle:before {
		  transform: rotateX(180deg);
		}
		.checkbox:checked ~ .handle:after {
		  transform: translateY(140px);
		}
		.checkbox:checked ~ .wrapper > .board {
		  animation-play-state: running !important;
		}

		.handle {
		  position: absolute;
		  right: 0;
		  top: 50%;
		}
		.handle:before {
		  content: "";
		  position: absolute;
		  bottom: 0;
		  width: 20px;
		  height: 60px;
		  background: linear-gradient(to right, #bbb 0%, #eee 30%, #bbb 100%);
		  border-radius: 0 0 10px 0;
		  transform-origin: bottom center;
		  transition: transform 0.2s ease;
		}
		.handle:after {
		  content: "";
		  position: absolute;
		  bottom: 55px;
		  left: -5px;
		  width: 30px;
		  height: 30px;
		  border-radius: 50%;
		  background: radial-gradient(circle farthest-corner at 25% 25%, #ffa07a 0%, #ff6347 100%);
		  transform-origin: bottom center;
		  transition: transform 0.2s ease;
		}

	</style>
</head>
<body>
	<div class="container">
  <input id="handle" type="checkbox" class="checkbox"/>
  <label for="handle" class="handle"></label>
  <div class="wrapper">
    <div class="board item1">
      <div class="digit">0</div>
      <div class="digit">1</div>
      <div class="digit">2</div>
      <div class="digit">3</div>
      <div class="digit">4</div>
      <div class="digit">5</div>
      <div class="digit">6</div>
      <div class="digit">7</div>
      <div class="digit">8</div>
      <div class="digit">9</div>
    </div>
    <div class="board item2">
      <div class="digit">0</div>
      <div class="digit">1</div>
      <div class="digit">2</div>
      <div class="digit">3</div>
      <div class="digit">4</div>
      <div class="digit">5</div>
      <div class="digit">6</div>
      <div class="digit">7</div>
      <div class="digit">8</div>
      <div class="digit">9</div>
    </div>
    <div class="board item3">
      <div class="digit">0</div>
      <div class="digit">1</div>
      <div class="digit">2</div>
      <div class="digit">3</div>
      <div class="digit">4</div>
      <div class="digit">5</div>
      <div class="digit">6</div>
      <div class="digit">7</div>
      <div class="digit">8</div>
      <div class="digit">9</div>
    </div>
  </div>
</div>
</body>
</html>